<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angélica Viana | Portifólio</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="icon" href="./assets/favicon.png">
    <script src="https://kit.fontawesome.com/ca14b9e588.js" crossorigin="anonymous"></script>
</head>

<body>
    <section class="hero-container" id="index">
        <header>
            <nav>
                <ul class="nav-menu">
                    <a class="list-item" href="#index">
                        <li>Início</li>
                    </a>
                    <a class="list-item" href="#profile">
                        <li>Apresentação</li>
                    </a>
                    <a class="list-item" href="#projects">
                        <li>Projetos</li>
                    </a>
                    <a class="list-item" href="#contact">
                        <li>Contato</li>
                    </a>
                </ul>
            </nav>
            <div class="menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </header>
        <h1>Procurando um desenvolvedor FullStack?</h1>
        <svg class="arrows">
            <path class="a1" d="M0 0 L30 32 L60 0"></path>
            <path class="a2" d="M0 20 L30 52 L60 20"></path>
            <path class="a3" d="M0 40 L30 72 L60 40"></path>
        </svg>
    </section>

    <section class="content-container" id="profile">
        <div class="profile-container">
            <div class="profile-content">
                <div class="profile-card">
                    <img class="profile-image" src="./assets/foto-perfil.png" />
                    <span class="name-text">Angélica Viana</span>
                    <span class="profile-text">
                        Foco, disciplica e consistência.
                        Quem faz o que quer é criança, adulto faz o que é necessário!
                    </span>
                <div class="social-media">
                    <a href="https://www.instagram.com/anglica.viana/" target="_blank">
                      <button class="profile-button" id="instagram"></button>
                    </a>
                    <a href="https://www.linkedin.com/in/angelica-viana-53a37a261/" target="_blank">
                        <button class="profile-button" id="linkedin"></button>
                      </a>
                      <a href="https://github.com/angelica-viana" target="_blank">
                        <button class="profile-button" id="github"></button>
                      </a>
                </div>      
                    <div class="divider"></div>
                    <h4>Tecnologias: Javascript, React, Node, MySQL, Git, e GitHub</h4>
                    <div class="tecnologies-container">
                        <div class="tecnologies-content">
                            <div class="tecnologies" id="java-script"></div>
                            <div class="tecnologies" id="react"></div>
                            <div class="tecnologies" id="node"></div>
                        </div>
                        <div class="tecnologies-content">
                            <div class="tecnologies" id="sql"></div>
                            <div class="tecnologies" id="git"></div>
                            <div class="tecnologies" id="github2"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="profile-sinopse">
                <h1 id="profile-h1">Sobre mim...</h1>
            <br>
            <p>
                Migrando de área, estou começando minha carreira como desenvolvedora web full stack, já desenvolvi vários projetos
                dentre eles pessoais e outros juntamente com cursos de programação, dos quais os principais estão presentes aqui nesse portfólio. 
                Atualmente finalizei o curso Profissão Programador onde estudei em média 04 meses, estou no 4º semestre da graduação em Analise e Desenvolvimento de 
                Sistemas e ingressei no curso Dev. Samurai, para obter mais prática e conhecimento sólido de programação.
                Tenho habilidades em Lógica de Programação, HTML, CSS, Javascript, React, NodeJS, banco de dados e consumo de API´s. 
            </p>
            <br>
            <p>
            Durante minha antiga trajetória profissional busquei superar as expectativas ao meu respeito, não me
            contentando em fazer somente o que é pedido, sendo proativa, buscando resolver problemas e ajudar a equipe. 
            Podendo dessa forma aplicar minhas habilidades de Soft Skills e Hard Skills para agregar com a empresa nessa nova jornada.
            </p>
            <br>
        </div>
      </div>
    </section>

    <section class="content-container" id="projects">
        <div class="project-container">
            <div class="slider">
                <div class="slides-img">
                
                <a href="https://github.com/angelica-viana/YouTube" target="_blank">
                    <div class="projects-img">
                        <img src="./assets/Youtube.png" alt="imagem do projeto">
                    </div>
                </a>

                <a href="https://github.com/angelica-viana/Homem-Aranha" target="_blank">
                    <div class="projects-img">
                        <img src="./assets/Homem Aranha.png" alt="imagem do projeto">
                    </div>
                </a>

                <a href="https://github.com/angelica-viana/Aplicativo-Cosmeticos-MissGirl" target="_blank">
                    <div class="projects-img">
                        <img src="./assets/MissGirl.png" alt="imagem do projeto">
                    </div>
                </a>

                <a href="https://github.com/angelica-viana/Projeto-Star-Wars" target="_blank">
                    <div class="projects-img">
                        <img src="./assets/StarWars.png" alt="imagem do projeto">
                    </div>
                </a>

                <a href="https://github.com/angelica-viana/Projeto-Star-Wars" target="_blank">
                    <div class="projects-img">
                        <img src="./assets/Portifolio.png" alt="imagem do projeto">
                    </div>
                </a>

            </div>  
        </div>  

        <div class="btn-container">
            <div class="slides-btn" id="btn-back">
                <i class="fas fa-chevron-left" aria-hidden="true">
                    
                </i>
            </div>
            <div class="slides-btn" id="btn-next">
                <i class="fas fa-chevron-right" aria-hidden="true">
                    
                </i>
            </div>
        </div>
        <span class="projects-description">
            * Ao clicar nos projetos, você será redirecionado ao meu GitHub.
        </span>
      </div>
    </section>

    <section class="content-container" id="contact">
        <div class="contact-content">
          <form action="https://formspree.io/f/mwkgblwl" method="POST" id="contact-form" target="_blank">
            <h3>Entre em contato comigo. Responderei o mais breve possível.</h3>
            <label>
              Seu nome:*
              <input class="inputs" type="text" name="name" style="display: block;" placeholder="Nome Sobrenome"
                id="input-name" required>
            </label>
            <label>
              Seu e-mail:*
              <input class="inputs" type="email" name="email" style="display: block;" placeholder="exemplo@email.com"
                id="input-email" required>
            </label>
            <label>
              Seu telefone:
              <input class="inputs" type="tel" name="fone" id="input-fone" style="display: block;"
                placeholder="(11) 98888-8888" minlength="15" maxlength="15">
            </label>
            <label>
              Assunto:*
              <select name="subject" id="select-subject" style="display: block;">
                <option value="orçamento">Orçamento</option>
                <option value="recrutamento">Recrutamento</option>
              </select>
            </label>
            <label>
              Sua mensagem:*
              <textarea name="message" style="display: block;" placeholder="Digite sua mensagem" id="input-textarea"
                required></textarea>
            </label>
            <h6>* Campos obrigatórios</h6>
            <button type="submit" id="send-button">Enviar</button>
          </form>
        </div>
      </section>

      <script src="./script.js"></script>
    </body>
</html>